# MyBot

./: .gitignore  pom.xml
src/main/java/org/example/: Main.java  MongoConnection.java  MyBot.java  Storage.java
